.{
    .name = "rowmath",
    .version = "0.0.0",
    .dependencies = .{
        .examples_sokol = .{
            .path = "examples/sokol",
        },
        .examples_raylib = .{
            .path = "examples/raylib",
        },
        .@"emsdk-zig" = .{
            .url = "git+https://github.com/ousttrue/emsdk-zig.git#29cbca572fa013c4daab21051ddb5e69b2b4c114",
            .hash = "12207dbaa9d2e7d1f9cd0f9b363773b2110fe1147743b2e684e2590488900ba09c79",
        },
        .@"ozz-animation" = .{
            .url = "git+https://github.com/ousttrue/ozz-animation.git#f6d36159da60f10eafbae1e4372bccd61c6a235a",
            .hash = "1220d2d1650a2f8f167a43746e0381caf635716cc4cfc010f6c2e57363aea5415eb5",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
